# 开发环境配置
ENV = 'development'

# EBTS/开发环境
#VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://localhost:8085/dev-api'
#VUE_APP_BASE_API = 'http://apibase.hchyun.com/dev-api'
#VUE_APP_BASE_API = 'http://apig.odliken.top/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
